<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="124dd6a2f33b4ad1987fac485a7dafe8" Name="Diagram1">
        <EntityTypeShape EntityType="DevissDBModel.Closet" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevissDBModel.Device" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevissDBModel.DeviceType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevissDBModel.Issue" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevissDBModel.IssueType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevissDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevissDBModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DevissDBModel.FK_Device_Closet" ManuallyRouted="false" />
        <AssociationConnector Association="DevissDBModel.FK_Issue_Closet" ManuallyRouted="false" />
        <AssociationConnector Association="DevissDBModel.FK_User_Closet" ManuallyRouted="false" />
        <AssociationConnector Association="DevissDBModel.FK_Device_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="DevissDBModel.FK_Issue_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DevissDBModel.FK_Issue_IssueType" ManuallyRouted="false" />
        <AssociationConnector Association="DevissDBModel.FK_Issue_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>